org.gradle.java.home=/opt/homebrew/opt/openjdk@17
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_FILE=my-release-key.jks
MY_KEYSTORE_PASSWORD=your-keystore-password
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=your-key-password
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=false
